@import "_variables.import.less";

.email-arrow {
  background-color: #333333;
  border: 0;
  color: #999;
  top: 0;
}

.footer {
  color: @light-gray;
  a {
    color: @light-gray;
    font-size: 15px;
    font-weight: 600;
  }
}

.footer-count {
  @media(max-width: @screen-sm-min) {
    text-align: left;
    padding-top: 10px;
  }
  @media(min-width: @screen-sm-min) {
    text-align: right;
  }
}

.footer-left, .footer-right {
  padding: 30px 0;
  @media (min-width: @screen-sm-min) { 
    height: 320px;
  }
  @media (min-width: @screen-md-min) { 
    height: 340px;
  }
}

.footer-left {
  background: @dark-gray;
}

.footer-right {
  background: lighten(@dark-gray, 10%);
}

.footer-subtitle {
  font-weight: 900;
  text-transform: uppercase;
  color: #999999;
}

.footer-version {
  color: @gray-light;
}

.footer-logo{
  position: relative;
  padding-top: 55%;
  padding-right: 10%;
}
